# 需要代理访问的目标URL,多个以空格分割
proxyhits.target = http://blog.csdn.net/tybaoerge/article/details/50097591 http://blog.csdn.net/tybaoerge/article/details/50196379
# proxyhits.target = http://www.baidu.com

# 采用随机时间访问(布尔),为空不采用随机时间
proxyhits.random.delay = true

# 延迟最小毫秒数
proxyhits.random.min = 10

# 延迟最大毫秒数
proxyhits.random.max = 6000
